C:\Users\Xiang\workspace\RxP\project_2>java FxAClient 8080 localhost 5000
Client started. Please enter command.
Usage:
        connect         connect to the server
        get [F]         get the file with name F from the server
        close           close the program
        window [W]      change the window size to W
        list            get a list of files on server
Client@8080>>>>> connect
Enter user name: user1
Enter password: pass1
Connected to server
Client@8080>>>>> list
Here's the list
a.txt
b.txt
Client@8080>>>>> get a.txt
File found, length 337B, downloading...
File successfully downloaded
Client@8080>>>>> close
Client closed. Bye!